image: squidfunk/mkdocs-material

before_script:
  - pip install tomli snakemd

pages:
  stage: deploy
  script:
    - python covnert_toml2md.py toml/ docs/
    - mkdocs build --strict --verbose
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

